<!DOCTYPE html>
<!-- Spa Magic - Spa & Beauty Salon Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta
      name="description"
      content="Spa Magic - Spa, Hair & Beauty Salon Landing Page Template"
    />
    <meta
      name="keywords"
      content="Jthemes, Beauty, Cosmetic, Girly, Health, Healthy Care, Massage, Make Up, Salon, Spa, Skincare, Wellness"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>ARRE BEAUTY - Beauty & Salon</title>
    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lustria&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- FONT ICONS -->
    <link
      href="https://use.fontawesome.com/releases/v5.11.0/css/all.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="css/flaticon.css" rel="stylesheet" />

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet" />
    <link
      id="effect"
      href="css/dropdown-effects/fade-down.css"
      media="all"
      rel="stylesheet"
    />
    <link href="css/tweenmax.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.min.css" rel="stylesheet" />

    <!-- TEMPLATE CSS -->
    <!-- <link href="css/gold-theme.css" rel="stylesheet"> -->
    <link href="css/pink-theme.css" rel="stylesheet" />
    <!-- <link href="css/rose-theme.css" rel="stylesheet"> -->
    <!-- <link href="css/silk-theme.css" rel="stylesheet"> -->

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <!-- PRELOADER SPINNER
		============================================= -->
    <div id="loader-wrapper">
      <div id="loading">
        <div class="cssload-loader">
          <div class="fancy-spinner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page">
      <!-- HEADER
			============================================= -->
      <header id="header" class="header tra-menu navbar-light">
        <div class="header-wrapper">
          <!-- MOBILE HEADER -->
          <div class="wsmobileheader clearfix">
            <span class="smllogo"
              ><img
                src="images/LOGOARRE.png"
                width="100"
                height="60"
                alt="mobile-logo"
            /></span>
            <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
          </div>

          <!-- NAVIGATION MENU -->
          <div class="wsmainfull menu clearfix">
            <div class="wsmainwp clearfix">
              <!-- LOGO IMAGE -->
              <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 340 x 100 pixels) -->
              <div class="desktoplogo">
                <a href="#hero-11" class="logo-black"
                  ><img
                    src="images/LOGOARRE.png"
                    width="100"
                    height="60"
                    alt="header-logo"
                /></a>
              </div>
              <!-- MAIN MENU -->
              <nav class="wsmenu clearfix" id="iniscrollspy">
                <ul class="wsmenu-list nav-pills">
                  <!-- DROPDOWN MENU -->
                  <li aria-haspopup="true">
                    <a href="#ourspa">Beranda</span></a>
                  </li>
                  <!-- END DROPDOWN MENU -->

                  <!-- DROPDOWN MENU -->
                  <li aria-haspopup="true">
                    <a href="#menu">Layanan</span></a>
                  </li>
                  <!-- END DROPDOWN MENU -->
                  <!-- DROPDOWN MENU -->
                  <li aria-haspopup="true">
                    <a href="#daftarharga">Daftar Harga</span></a>
                  </li>
                  <!-- END DROPDOWN MENU -->

                  <!-- MEGAMENU -->
                  <li aria-haspopup="true">
                    <a href="#pelayanan">Galeri</span></a>
				 </li>
                  <!-- END MEGAMENU -->

                  <!-- SIMPLE NAVIGATION LINK -->
                  <li class="nl-simple" aria-haspopup="true">
                    <a href="#testimoni">Testimoni</a>
                  </li>
                  <!-- HEADER CALL BUTTON -->
                  <li class="nl-simple header-phone" aria-haspopup="true">
                    <a href="tel:123456789"
                      ><span class="bg-color-09 white-color"
                        ><i class="fas fa-phone"></i></span
                      >Reservasi</a>
                  </li>
				</ul>
              </nav>
              <!-- END MAIN MENU -->
            </div>
          </div>
          <!-- END NAVIGATION MENU -->
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- END HEADER -->
      </div>

      <!-- HERO-11
			============================================= -->
	<div data-bs-spy="scroll" data-bs-target="#iniscrollspy" data-bs-smooth-scroll="true" class="scrollspy-example">
      <section id="hero-11" class="bg-fixed hero-section division">
        <div class="container" id="ourspa">
          <div class="row">
            <!-- HERO TEXT -->
            <div class="col-md-12">
              <div class="hero-11-txt text-center white-color">
                <!-- Icon -->
                <div class="title-before ico-70">
                  <span class="flaticon-branch-2"></span>
                </div>

                <!-- Title -->
                <h2>Beauty Salon</h2>

                <!-- Text -->
                <p>
                  Riasan flawless, kulit bercahaya, dan rambut berkilau <br />—
                  Semua yang Anda butuhkan untuk tampil sempurna ada di Arre
                  Beauty.
                </p>

                <!-- Button -->
                <a href="#" class="btn btn-md btn-color-02 tra-white-hover"
                  >Reservasi Sekarang!</a
                >
              </div>
            </div>
            <!-- END HERO TEXT -->
          </div>
          <!-- End row -->
        </div>
        <!-- End container -->
      </section>
      <!-- END HERO-11 -->

      <!-- SERVICES-13
			============================================= -->
     <div id="menu">
      <section id="services-13" class="bg-color-01 wide-80 services-section division">
       <div class="container">
          <!-- SECTION TITLE -->
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="section-title mb-60 text-center">
                <!-- Transparent Header -->
                <h2 class="tra-header txt-color-02">Selamat Datang</h2>

                <!-- Title 	-->
                <h3 class="h3-xl txt-color-01">Pusat Perawatan Kecantikan</h3>

                <!-- Text -->
                <p class="p-lg txt-color-05">
                  Nikmati pengalaman perawatan yang menyegarkan dan memanjakan,
                  di mana setiap layanan dirancang untuk memberikan hasil yang
                  optimal dan memuaskan.
                </p>
              </div>
            </div>
          </div>

          <!-- SERVICES-13 WRAPPER -->
          <div class="sbox-13-wrapper">
            <div class="row">
              <!-- SERVICE BOX #1 -->
              <div class="col-md-6">
                <div id="s13-1" class="sbox-13 bg-fixed bg-color-02">
                  <div class="sbox-13-txt">
                    <!-- Title -->
                    <h5 class="h5-xl txt-color-01">Terapi Wajah</h5>

                    <!-- Text -->
                    <p class="txt-color-05">
                      Dengan pengalaman tim ahli kami, nikmati terapi wajah yang
                      menyehatkan kulit dan memberikan relaksasi yang Anda
                      butuhkan.
                    </p>

                    <!-- Button -->
                    <a href="#" class="btn btn-color-02 tra-02-hover"
                      >Selengkapnya</a
                    >
                  </div>
                </div>
              </div>
              <!-- END SERVICE BOX #1 -->

              <!-- SERVICE BOX #2 -->
              <div class="col-md-6">
                <div id="s13-2" class="sbox-13 bg-fixed bg-color-02">
                  <div class="sbox-13-txt">
                    <!-- Title -->
                    <h5 class="h5-xl txt-color-01">Perawatan Kulit</h5>

                    <!-- Text -->
                    <p class="txt-color-05">
                      Jadikan perawatan kulit Anda ritual kecantikan yang
                      menyenangkan dengan solusi yang dipersonalisasi untuk
                      semua jenis kulit.
                    </p>

                    <!-- Button -->
                    <a href="#" class="btn btn-color-02 tra-02-hover"
                      >Selengkapnya</a
                    >
                  </div>
                </div>
              </div>
              <!-- END SERVICE BOX #2 -->

              <!-- SERVICE BOX #3 -->
              <div class="col-md-6">
                <div id="s13-3" class="sbox-13 bg-fixed bg-color-02">
                  <div class="sbox-13-txt">
                    <!-- Title -->
                    <h5 class="h5-xl txt-color-01">Perawatan Kuku</h5>

                    <!-- Text -->
                    <p class="txt-color-05">
                      Biarkan kuku Anda jadi pusat perhatian dengan sentuhan
                      perawatan yang menjadikan setiap detail begitu sempurna.
                    </p>

                    <!-- Button -->
                    <a href="#" class="btn btn-color-02 tra-02-hover"
                      >Selengkapnya</a
                    >
                  </div>
                </div>
              </div>
              <!-- END SERVICE BOX #3 -->

              <!-- SERVICE BOX #4 -->
              <div class="col-md-6">
                <div id="s13-4" class="sbox-13 bg-fixed bg-color-02">
                  <div class="sbox-13-txt">
                    <!-- Title -->
                    <h5 class="h5-xl txt-color-01">Waxing</h5>

                    <!-- Text -->
                    <p class="txt-color-05">
                      Katakan selamat tinggal pada bulu dan sambut kulit lembut
                      berkilau dengan layanan waxing yang profesional.
                    </p>

                    <!-- Button -->
                    <a href="#" class="btn btn-color-02 tra-02-hover"
                      >Selengkapnya</a
                    >
                  </div>
                </div>
              </div>
              <!-- END SERVICE BOX #4 -->
            </div>
            <!-- End row -->
          </div>
          <!-- END SERVICES-13 WRAPPER -->
        </div>
        <!-- End container -->
      </section>
      <!-- END SERVICES-13 -->

      <!-- ABOUT-3
			============================================= -->
      <div id="about-3" class="bg-color-01 wide-60 about-section division">
        <div class="container">
          <!-- SECTION TITLE -->
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="section-title mb-60 text-center">
                <!-- Transparent Header -->
                <h2 class="tra-header txt-color-02">Rasakan Pengalamannya</h2>

                <!-- Title 	-->
                <h3 class="h3-xl txt-color-01">Membuatmu lebih sempurna</h3>

                <!-- Text -->
                <p class="p-lg txt-color-05">
                  Merangkai setiap detil menjadi harmoni kecantikan yang menawan
                  dan tak terlupakan, menjadikan setiap langkahmu sebuah karya
                  seni yang penuh pesona.
                </p>
              </div>
            </div>
          </div>

          <!-- ABOUT IMAGE -->
          <div class="row">
            <div class="col-md-12">
              <div class="img-block">
                <img
                  class="img-fluid"
                  src="images/freepik__expand__94483.png"
                  alt="about-image"
                />
              </div>
            </div>
          </div>
        </div>
        </div>
        <!-- End container -->
      </section>
     </div>
      <!-- END ABOUT-3 -->

      <!-- PRICING-1
			============================================= -->
      <div class="container" id="daftarharga">
       <section
        id="pricing-1"
        class="bg-color-01 wide-60 pricing-section division">
          <!-- SECTION TITLE -->
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="section-title mb-60 text-center">
                <!-- Transparent Header -->
                <h2 class="tra-header txt-color-02">Penawaran Terbaik</h2>

                <!-- Title 	-->
                <h3 class="h3-xl txt-color-01">
                  Transformasi penampilanmu dengan harga bersahabat!
                </h3>

                <!-- Text -->
                <p class="p-lg txt-color-05">
                  Rasakan transformasi yang memukau dengan layanan berkualitas.
                  Jadikan dirimu prioritas dan nikmati setiap momen di salon
                  kami!
                </p>
              </div>
            </div>
          </div>

          <!-- PRICING TABLES WRAPPER -->
          <div class="pricing-wrapper">
						<div class="row">


							<div class="col-lg-6">
								<div class="pricing-1-table">
									<ul class="pricing-list">

										<li class="pricing-list-txt">
											<h5 class="h5-md txt-color-01">Perawatan Wajah Dasar</h5>
											<s class="txt-color-05">$65</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$61</h4>
										</li>

										<li class="pricing-list-txt">
											<h5 class="h5-md txt-color-01">Perawatan Anti Penuaan</h5>
											<s class="txt-color-05">$69</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$65</h4>
										</li>

										<li class="pricing-list-txt">
											<h5 class="h5-md txt-color-01">Exfoliasi</h5>
											<s class="txt-color-05">$79</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$65</h4>
										</li>

										<li class="pricing-list-txt">
											<h5 class="h5-md txt-color-01">Keratin Rambut</h5>
											<s class="txt-color-05">$112</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$84</h4>
										</li>

										<li class="pricing-list-txt resp-lst">
											<h5 class="h5-md txt-color-01">Pewarnaan Rambut</h5>
											<s class="txt-color-05">$62</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$55</h4>
										</li>

									</ul>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="pricing-1-table">
									<ul class="pricing-list">

										<li class="pricing-list-txt">
											<h5 class="h5-md txt-color-01">Hair Do</h5>
											<s class="txt-color-05">$95</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$80</h4>
										</li>

										<li class="pricing-list-txt">
											<h5 class="h5-md txt-color-01">Potong Rambut</h5>
											<s class="txt-color-05">$55</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$39</h4>
										</li>

										<li class="pricing-list-txt">
											<h5 class="h5-md txt-color-01">Detox Rambut</h5>
											<s class="txt-color-05">$35</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$27</h4>
										</li>

										<li class="pricing-list-txt">
											<h5 class="h5-md txt-color-01">Waxing</h5>
											<s class="txt-color-05">$105</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$95</h4>
										</li>

										<li class="pricing-list-txt">
											<h5 class="h5-md txt-color-01">Manikur & Pedikur</h5>
											<s class="txt-color-05">$100</s>
											<h4 class="h4-xs pricing-list-amount txt-color-01">$90</h4>
										</li>
										
									</ul>
								</div>
							</div>
						</div>	<!-- End row -->
					</div>
          <!-- END PRICING TABLES WRAPPER -->
          <!-- End container -->
        </section>
      <!-- END PRICING-1 -->

      <!-- BANNER-2
			============================================= -->
      <section id="banner-2" class="bg-fixed wide-100 banner-section division">
        <div class="container">
          <div class="row">
            <!-- BANNER TEXT -->
            <div class="col-md-6 col-lg-5">
              <div class="banner-2-txt white-color">
                <!-- Title -->
                <h2>Diskon 32%</h2>
                <h3 class="h3-sm">Hanya untuk Bulan ini!</h3>

                <!-- Text -->
                <p class="p-md">
                  Dapatkan diskon istimewa dan manjakan diri dengan keindahan
                  yang tak terlupakan!
                </p>

                <!-- Button -->
                <a
                  href="#"
                  class="btn btn-md btn-color-02 tra-white-hover"
                  >Lebih Lanjut</a
                >
              </div>
            </div>
            <!-- END BANNER TEXT -->
          </div>
          <!-- End row -->
        </div>
        <!-- End container -->
      </section>
      <!-- END BANNER-2 -->
     </div>

      <!-- GALLERY-3
			============================================= -->
      <div class="container" id="pelayanan">
        <div id="gallery-3" class="bg-color-01 wide-100 gallery-section division">
          <!-- SECTION TITLE -->
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="section-title mb-60 text-center">
                <!-- Transparent Header -->
                <h2 class="tra-header txt-color-02">Galeri Kami</h2>

                <!-- Title 	-->
                <h3 class="h3-xl txt-color-01">Kecantikan bermula dari kami</h3>

                <!-- Text -->
                <p class="p-lg txt-color-05">
                  Di sini, perjalanan kecantikan Anda dimulai. Kami berkomitmen
                  memberikan perawatan terbaik untuk mengungkap pesona alami
                  Anda.
                </p>
              </div>
            </div>
          </div>

          <!-- VIDEO LINKS -->
          <div class="row">
            <!-- VIDEO LINK #1 -->
            <div class="col-md-6 mb-30">
              <div class="video-preview">
                <a
                  class="video-popup1"
                  href="https://www.youtube.com/embed/SZEflIVnhH8"
                >
                  <!-- Change the link HERE!!! -->

                  <!-- Play Icon -->
                  <div class="video-btn bg-color-09">
                    <div class="video-block-wrapper">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>

                  <!-- Preview Image -->
                  <img
                    class="img-fluid"
                    src="images/nail-care-manicure-process.jpg"
                    alt="video-preview"
                  />
                </a>
              </div>
            </div>

            <!-- VIDEO LINK #2 -->
            <div class="col-md-6 mb-30">
              <div class="video-preview">
                <a
                  class="video-popup2"
                  href="https://www.youtube.com/embed/7e90gBu4pas"
                >
                  <!-- Change the link HERE!!! -->

                  <!-- Play Icon -->
                  <div class="video-btn bg-color-09">
                    <div class="video-block-wrapper">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>

                  <!-- Preview Image -->
                  <img
                    class="img-fluid"
                    src="images/beautician-woman-clinic-consults-client.jpg"
                    alt="video-preview"
                  />
                </a>
              </div>
            </div>
          </div>
          <!-- END VIDEO LINKS -->

          <!-- PHOTOS CAROUSEL -->
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel gallery-photo">
                <!-- PHOTO #1 -->
                <div class="carousel-image">
                  <div class="hover-overlay">
                    <!-- Image -->
                    <img
                      class="img-fluid"
                      src="images/young-man-doing-pedicure-salon-beauty-concept.jpg"
                      alt="gallery-image"
                    />
                    <div class="item-overlay"></div>

                    <!-- Image Description -->
                    <div class="image-description white-color">
                      <div class="image-data">
                        <!-- Image Link -->
                        <h6 class="h6-sm">
                          <a class="image-link" href="images/young-man-doing-pedicure-salon-beauty-concept.jpg"
                            >Pedikur</a
                          >
                        </h6>

                        <!-- Project Meta -->
                        <p class="p-sm">Pedikur Margarita</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- PHOTO #2 -->
                <div class="carousel-image">
                  <div class="hover-overlay">
                    <!-- Image -->
                    <img
                      class="img-fluid"
                      src="images/woman-getting-her-make-up-done-by-professional.jpg"
                      alt="gallery-image"
                    />
                    <div class="item-overlay"></div>

                    <!-- Image Description -->
                    <div class="image-description white-color">
                      <div class="image-data">
                        <!-- Image Link -->
                        <h6 class="h6-sm">
                          <a class="image-link" href="images/woman-getting-her-make-up-done-by-professional.jpg"
                            >Make Up</a
                          >
                        </h6>

                        <!-- Image Meta -->
                        <p class="p-sm">'Natural' Look Make Up</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- PHOTO #3 -->
                <div class="carousel-image">
                  <div class="hover-overlay">
                    <!-- Image -->
                    <img
                      class="img-fluid"
                      src="images/freepik__upload__63932.jpeg"
                      alt="gallery-image"
                    />
                    <div class="item-overlay"></div>

                    <!-- Image Description -->
                    <div class="image-description white-color">
                      <div class="image-data">
                        <!-- Image Link -->
                        <h6 class="h6-sm">
                          <a class="image-link" href="images/freepik__upload__63932.jpeg"
                            >Detox Rambut</a
                          >
                        </h6>

                        <!-- Image Meta -->
                        <p class="p-sm">Moisture Treatment</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- PHOTO #4 -->
                <div class="carousel-image">
                  <div class="hover-overlay">
                    <!-- Image -->
                    <img
                      class="img-fluid"
                      src="images/freepik__expand__15859.png"
                      alt="gallery-image"
                    />
                    <div class="item-overlay"></div>

                    <!-- Image Description -->
                    <div class="image-description white-color">
                      <div class="image-data">
                        <!-- Image Link -->
                        <h6 class="h6-sm">
                          <a class="image-link" href="images/freepik__expand__15859.png"
                            >Exfoliasi</a
                          >
                        </h6>

                        <!-- Image Meta -->
                        <p class="p-sm">Deep Chemical Exfoliasi</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- PHOTO #5 -->
                <div class="carousel-image">
                  <div class="hover-overlay">
                    <!-- Image -->
                    <img
                      class="img-fluid"
                      src="images/make-up-artist-getting-model-ready-photoshootin.jpg"
                      alt="gallery-image"
                    />
                    <div class="item-overlay"></div>

                    <!-- Image Description -->
                    <div class="image-description white-color">
                      <div class="image-data">
                        <!-- Image Link  -->
                        <h6 class="h6-sm">
                          <a class="image-link" href="images/make-up-artist-getting-model-ready-photoshootin.jpg"
                            >Make Up</a
                          >
                        </h6>

                        <!-- Image Meta -->
                        <p class="p-sm">Runway Make Up</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- PHOTO #6 -->
                <div class="carousel-image">
                  <div class="hover-overlay">
                    <!-- Image -->
                    <img
                      class="img-fluid"
                      src="images/professional-woman-making-wax-another-woman-arm.jpg"
                      alt="gallery-image"
                    />
                    <div class="item-overlay"></div>

                    <!-- Image Description -->
                    <div class="image-description white-color">
                      <div class="image-data">
                        <!-- Image Link -->
                        <h6 class="h6-sm">
                          <a class="image-link" href="images/professional-woman-making-wax-another-woman-arm.jpg"
                            >Waxing</a
                          >
                        </h6>
                        <!-- Image Meta -->
                        <p class="p-sm">Brazillian Waxing</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- PHOTO #7 -->
                <div class="carousel-image">
                  <div class="hover-overlay">
                    <!-- Image -->
                    <img
                      class="img-fluid"
                      src="images/young-woman-having-facial-treatment.jpg"
                      alt="gallery-image"
                    />
                    <div class="item-overlay"></div>

                    <!-- Image Description -->
                    <div class="image-description white-color">
                      <div class="image-data">
                        <!-- Image Link -->
                        <h6 class="h6-sm">
                          <a class="image-link" href="images/young-woman-having-facial-treatment.jpg"
                            >Perawatan Wajah</a
                          >
                        </h6>
                        <!-- Image Meta -->
                        <p class="p-sm">Laser resurfacing</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- PHOTO #8 -->
                <div class="carousel-image">
                  <div class="hover-overlay">
                    <!-- Image -->
                    <img
                      class="img-fluid"
                      src="images/hairdresser-taking-care-client-s-hair-salon.jpg"
                      alt="gallery-image"
                    />
                    <div class="item-overlay"></div>

                    <!-- Image Description -->
                    <div class="image-description white-color">
                      <div class="image-data">
                        <!-- Image Link -->
                        <h6 class="h6-sm">
                          <a class="image-link" href="images/hairdresser-taking-care-client-s-hair-salon.jpg"
                            >Keratin Rambut</a
                          >
                        </h6>
                        <!-- Image Meta -->
                        <p class="p-sm">Keratin Smooth Treatment</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END IMAGES CAROUSEL -->
        </div>
        <!-- End container -->
      </div>
      <!-- END GALLERY-3 -->

      <!-- TESTIMONIALS-1
			============================================= -->
      <div class="container" id="testimoni">
        <section
        id="reviews-1"
        class="bg-color-01 pb-100 reviews-section division"
        >
          <!-- SECTION TITLE -->
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="section-title mb-60 text-center">
                <!-- Transparent Header -->
                <h2 class="tra-header txt-color-02">Testimoni</h2>

                <!-- Title 	-->
                <h3 class="h3-xl txt-color-01">Apa kata pelanggan?</h3>

                <!-- Text -->
                <p class="p-lg txt-color-05">
                  Berikut adalah beberapa kata dari pelanggan kami yang telah
                  merasakan layanan kami. Temukan pengalaman mereka dan lihat
                  bagaimana kami membantu mereka menemukan kecantikan alami!
                </p>
              </div>
            </div>
          </div>

          <!-- TESTIMONIALS CONTENT -->
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel owl-theme reviews-wrapper">
                <!-- TESTIMONIAL #1 -->
                <div class="review-1">
                  <!-- Testimonial Author Avatar -->
                  <div class="testimonial-avatar">
                    <img
                      src="images/portrait-young-asia-lady-with-positive-expression-arms-crossed-smile-broadly-dressed-casual-clothing-looking-camera-pink-background.jpg"
                      alt="testimonial-avatar"
                    />
                  </div>

                  <!-- Testimonial Author -->
                  <div class="author-data txt-color-01">
                    <h6 class="h6-sm">Kelly Walke</h6>
                    <p>Housewife</p>
                  </div>

                  <!-- Testimonial Text -->
                  <div class="review-1-txt txt-color-05">
                    <p>
                      Setiap detik di salon ini adalah momen yang dipenuhi
                      keajaiban. Saya merasa dikelilingi oleh aura kecantikan
                      yang membuat saya lebih hidup.
                    </p>
                  </div>
                </div>

                <!-- TESTIMONIAL #2 -->
                <div class="review-1">
                  <!-- Testimonial Author Avatar -->
                  <div class="testimonial-avatar">
                    <img
                      src="images/300x300+-+JWilliams-R.jpg"
                      alt="testimonial-avatar"
                    />
                  </div>

                  <!-- Testimonial Author -->
                  <div class="author-data txt-color-01">
                    <h6 class="h6-sm">Linda Ferell</h6>
                    <p>Designer</p>
                  </div>

                  <!-- Testimonial Text -->
                  <div class="review-1-txt txt-color-05">
                    <p>
                      Dari awal hingga akhir, pengalaman saya di salon ini
                      sangat menyenangkan. Hasilnya melebihi harapan saya!
                    </p>
                  </div>
                </div>

                <!-- TESTIMONIAL #3 -->
                <div class="review-1">
                  <!-- Testimonial Author Avatar -->
                  <div class="testimonial-avatar">
                    <img
                      src="images/65bp8ui.jpg"
                      alt="testimonial-avatar"
                    />
                  </div>

                  <!-- Testimonial Author -->
                  <div class="author-data txt-color-01">
                    <h6 class="h6-sm">Evelyn Martinez</h6>
                    <p>Journalist</p>
                  </div>

                  <!-- Testimonial Text -->
                  <div class="review-1-txt txt-color-05">
                    <p>
                      Salon ini adalah tempat favorit saya! Setiap kali saya
                      datang, saya selalu mendapatkan perawatan terbaik dan
                      hasil yang memukau.
                    </p>
                  </div>
                </div>

                <!-- TESTIMONIAL #4 -->
                <div class="review-1">
                  <!-- Testimonial Author Avatar -->
                  <div class="testimonial-avatar">
                    <img
                      src="images/0bd6edc2c824ce8861afb21c0b9fa2adjpg.png"
                      alt="testimonial-avatar"
                    />
                  </div>

                  <!-- Testimonial Author -->
                  <div class="author-data txt-color-01">
                    <h6 class="h6-sm">Laura Merino</h6>
                    <p>Fashion Designer</p>
                  </div>

                  <!-- Testimonial Text -->
                  <div class="review-1-txt txt-color-05">
                    <p>
                      Pengalaman saya di salon ini luar biasa! Layanan yang
                      ramah dan hasil yang memuaskan. Saya merasa lebih percaya
                      diri setelah perawatan!
                    </p>
                  </div>
                </div>

                <!-- TESTIMONIAL #5 -->
                <div class="review-1">
                  <!-- Testimonial Author Avatar -->
                  <div class="testimonial-avatar">
                    <img
                      src="images/adele.jpg"
                      alt="testimonial-avatar"
                    />
                  </div>

                  <!-- Testimonial Author -->
                  <div class="author-data txt-color-01">
                    <h6 class="h6-sm">Elizabeth Ross</h6>
                    <p>Biologist</p>
                  </div>

                  <!-- Testimonial Text -->
                  <div class="review-1-txt txt-color-05">
                    <p>
                      Pengalaman saya di sini sangat menyenangkan. Timnya ramah
                      dan hasil perawatan sangat memuaskan.
                    </p>
                  </div>
                </div>

                <!-- TESTIMONIAL #6 -->
                <div class="review-1">
                  <!-- Testimonial Author Avatar -->
                  <div class="testimonial-avatar">
                    <img
                      src="images/1578169253543.jpeg"
                      alt="testimonial-avatar"
                    />
                  </div>

                  <!-- Testimonial Author -->
                  <div class="author-data txt-color-01">
                    <h6 class="h6-sm">Carmen M. Garcia</h6>
                    <p>Graphic Designer</p>
                  </div>

                  <!-- Testimonial Text -->
                  <div class="review-1-txt txt-color-05">
                    <p>
                      Dari awal hingga akhir, pengalaman saya sangat memuaskan.
                      Saya pasti akan kembali lagi!
                    </p>
                  </div>
                </div>

                <!-- TESTIMONIAL #7 -->
                <div class="review-1">
                  <!-- Testimonial Author Avatar -->
                  <div class="testimonial-avatar">
                    <img
                      src="images/RS515673_20170306_JF2_2897-scaled-e1589993621648-300x300.jpg"
                      alt="testimonial-avatar"
                    />
                  </div>

                  <!-- Testimonial Author -->
                  <div class="author-data txt-color-01">
                    <h6 class="h6-sm">Penelopa M.</h6>
                    <p>Manager</p>
                  </div>

                  <!-- Testimonial Text -->
                  <div class="review-1-txt txt-color-05">
                    <p>
                      Setiap kali datang, saya selalu merasa diperhatikan. Salon
                      ini benar-benar mengerti kebutuhan saya.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END TESTIMONIALS CONTENT -->
        </div>
        <!-- End container -->
      </section>

      <section id="contacts-2" class="bg-color-02 wide-60 contacts-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Transparent Header -->	
								<h2 class="tra-header txt-color-02">Hubungi Kami</h2>	

								<!-- Title 	-->	
								<h3 class="h3-xl txt-color-01">Memiliki Beberapa Pertanyaan?</h3>	

								<!-- Text -->	
								<p class="p-lg txt-color-05">Kami menghargai setiap pertanyaan Anda! Jangan ragu untuk menghubungi kami, dan kami akan memberikan jawaban yang memuaskan.
								</p>
									
							</div>	
						</div>
					</div>


				 	<div class="row">


						<!-- CONTACT FORM -->
				 		<div class="col-md-7 col-lg-8">
				 			<div class="form-holder mb-40 pc-25">
								<form name="contactform" class="row contact-form">								
									<!-- Form Input -->
					                <div class="col-lg-6">
					                	<input type="text" name="name" class="form-control name" placeholder="Nama"> 
					                </div>
					                  
					                <!-- Form Input -->        
					                <div class="col-lg-6">
					                	<input type="email" name="email" class="form-control email" placeholder="Email"> 
					                </div>

									<!-- Form Textarea -->	        
					                <div class="col-md-12">
					                	<textarea name="message" class="form-control message" rows="6" placeholder="Pertanyaan"></textarea>
					                </div> 
					                                            
					                <!-- Form Button -->
					                <div class="col-md-12 mt-5 text-right">  
					                	<button type="submit" class="btn btn-md btn-color-02 tra-02-hover submit">Kirim Pertanyaan!</button> 
					                </div>
					                                                              
					                <!-- Form Message -->
					                <div class="col-md-12 contact-form-msg text-center">
					                	<div class="sending-msg"><span class="loading"></span></div>
					                </div>	
								</form>	
				 			</div>	
				 		</div>	<!-- END CONTACT FORM -->	


				 		<!-- CONTACTS INFO -->
				 		<div class="col-md-5 col-lg-4">
				 			<div class="contacts-info pc-25 mb-40 txt-color-05">

						 		<!-- LOCATION -->
								<div class="cbox-1 mb-30">
									<h5 class="h5-sm">Lokasi Kami</h5>													
									<p class="p-md">Jl. Suryat No. 83</p>
									<p class="p-md">Gedog, Kota Blitar</p>
								</div>

								
								<!-- EMAILS -->
								<div class="cbox-1">
									<h5 class="h5-sm">Jam Buka</h5>	
									<p class="p-md"><span>Senin – Sabtu :</span> 09.00 - 20.00</p>
									<p class="p-md"><span>Minggu :</span> Tutup</p>
								</div>
							</div>	
						</div>	<!-- END CONTACTS INFO -->
					</div>	<!-- End row -->
				</div>	   <!-- End container -->	
			</section>
    </div>
   

    <footer id="footer-1" class="bg-color-01 footer division">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="col">
          <div class="footer-info mb-40">
            <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be 
            displayed (e.g 408 x 120  pixels) -->
            <img
              src="images/LOGOARRE.png"
              width="160"
              height="90"
              alt="footer-logo"
            />

            <!-- Footer Contacts -->
            <div class="footer-contacts txt-color-05 mt-25">
              <!-- Address -->
              <p>Jl. Suryat No. 83</p>
              <p>Gedog, Kota Blitar</p>

              <!-- Email -->
              <p class="foo-email">
                E:
                <a href="mailto:yourdomain@mail.com"
                  >hello@yourdomain.com</a
                >
              </p>

              <!-- Phone -->
              <p>P: +62 123 456 789</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="footer-links mb-40">
            <!-- Title -->
            <h6 class="h6-lg txt-color-01">Tentang Kami</h6>

            <!-- Footer Links -->
            <ul class="clearfix txt-color-05">
              <li>
                <p><a href="#">Tentang Kami</a></p>
              </li>
              <li>
                <p><a href="#">Kontak Kami</a></p>
              </li>
              <li>
                <p><a href="#"></a></p>
              </li>
              <li>
                <p><a href="#">Tinjauan</a></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-links mb-40">
            <!-- Title -->
            <h6 class="h6-lg txt-color-01">Tautan</h6>

            <!-- Footer List -->
            <ul class="clearfix txt-color-05">
              <li>
                <p><a href="#">Lokasi</a></p>
              </li>
              <li>
                <p><a href="#">Bantuan & FAQ</a></p>
              </li>
              <li>
                <p><a href="#">Janji Temu</a></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer-form mb-20">
            <!-- Title -->
            <h6 class="h6-lg txt-color-01">Ikuti Kami:</h6>

            <!-- Text -->
            <p class="txt-color-05 mb-20">
              Ikuti terus berita terkini dan layanan terbaru kami
            </p>

            <!-- Newsletter Form Input -->
            <form class="newsletter-form">
              <div class="input-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  required
                  id="s-email"
                />
                <span class="input-group-btn">
                  <button type="submit" class="btn txt-color-06">
                    <i class="far fa-arrow-alt-circle-right"></i>
                  </button>
                </span>
              </div>

              <!-- Newsletter Form Notification -->
              <label for="s-email" class="form-notification"></label>
            </form>
          </div>
        </div>
      </div>
    </div>
    </footer>

  

      <!-- FOOTER-1
			============================================= -->
      

    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/tweenmax.min.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/hero-form.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/comment-form.js"></script>
    <script src="js/booking-form.js"></script>
    <script src="js/jquery.datetimepicker.full.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
    <!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		--></body>
</html>
